{
  "name": "astro-ecommerce",
  "type": "module",
  "version": "1.0.0",
  "description": "The ultimate starter template for your e-commerce web project",
  "main": "assets/js/astro-ecommerce.min.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "Astro",
    "Ecommerce",
    "Corporate",
    "Store Theme",
    "Online Store",
    "Ecommerce template",
    "Astro e-commerce",
    "Astro ecommerce",
    "Astro store",
    "Store theme",
    "ecommerce theme",
    "Astro Ecommerce theme",
    "Astro Ecommerce store",
    "Astro template",
    "Astro store template"
  ],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "license": "MIT",
  "dependencies": {
    "@astrojs/react": "^1.2.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.0.1",
    "forward-ref": "^1.0.0",
    "json-server": "^0.17.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "sass": "^1.55.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/astro-ecommerce.git"
  },
  "bugs": {
    "url": "https://github.com/creativetimofficial/astro-ecommerce/issues"
  },
  "homepage": "https://www.creative-tim.com/astro"
}
